{
  "name": "map-service",
  "version": "1.0.0",
  "description": "创建一个地图服务，提供地图显示、位置标记、路线规划和地理编码等功能。可以使用Leaflet、Google Maps或Mapbox GL等库来实现。",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "leaflet": "latest",
    "google-maps": "latest",
    "mapbox-gl": "latest"
  }
}