{
  "name": "map-explorer",
  "version": "1.0.0",
  "description": "创建一个地图应用，支持显示地图、标记位置、搜索地点以及规划路线。可以使用react-map-gl等库来实现这些功能。",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "leaflet": "latest",
    "google-maps-react": "latest",
    "react-map-gl": "latest"
  }
}